C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\az204-blob.exe
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\az204-blob.deps.json
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\az204-blob.runtimeconfig.json
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\az204-blob.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\az204-blob.pdb
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.csproj.AssemblyReference.cache
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.AssemblyInfoInputs.cache
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.AssemblyInfo.cs
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.csproj.CoreCompileInputs.cache
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.dll
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\refint\az204-blob.dll
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.pdb
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.genruntimeconfig.cache
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\ref\az204-blob.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Azure.Core.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Azure.Storage.Blobs.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Azure.Storage.Common.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\System.IO.Hashing.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\System.Memory.Data.dll
C:\AZ-204\blobStorage01\az204-blob\obj\Debug\net7.0\az204-blob.csproj.CopyComplete
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\appsettings.json
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\AZ-204\blobStorage01\az204-blob\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
